D:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\AddManualAutoAddWindow.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\AutoAddView.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\TunerReserveViewCtrl\TunerReserveMainView.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\TunerReserveViewCtrl\TunerReserveView.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\AddReserveEpgWindow.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\ChgReserveWindow.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\UserCtrlView\EpgDataViewSettingWindow.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\EpgView\EpgMainView.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\EpgView\ProgramView.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\EpgView\EpgWeekMainView.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\MainWindow.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\Setting\SetDefSearchSettingWindow.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\Setting\SetDefRecSettingWindow.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\UserCtrlView\SearchKeyView.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\SearchWindow.xaml;;
FD:\GitHub\EDCB_xtne6f\EpgTimer\EpgTimer\SettingWindow.xaml;;

